<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login Test Suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>a3f6cafe-d888-44c0-8c84-0ac493479142</testSuiteGuid>
   <testCaseLink>
      <guid>c31a219b-4fe6-4ac6-a37b-90fd94c98804</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>554a0db5-2cbb-4893-a35c-0ebdeff2e74c</id>
         <masked>false</masked>
         <name>username</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/TC001 - Succeed Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8559a242-18a8-4201-bf77-ad842bc695e7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>8559a242-18a8-4201-bf77-ad842bc695e7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>554a0db5-2cbb-4893-a35c-0ebdeff2e74c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8559a242-18a8-4201-bf77-ad842bc695e7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>806f00b2-be76-4690-b8c2-017f817d062d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>eae306b0-eed1-4b52-8353-9b03be3d661a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC002 - Failed Login - Wrong Password</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>68a65452-8dd4-49a6-9be4-1b8fe64cbb03</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestData_WrongPass</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>68a65452-8dd4-49a6-9be4-1b8fe64cbb03</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>6dd7a52a-07e0-47e8-a9d4-934c81c278e3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>68a65452-8dd4-49a6-9be4-1b8fe64cbb03</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>0a63a14a-f1d6-4954-8fd9-d417ad3a319d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>83047faa-bcb2-4007-862e-6ed99093dac4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC003 - Failed Login - Unregistered Username</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>86fd950b-e6f5-4121-bb4f-33fddfc3d040</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestData_UnregisteredUname</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>86fd950b-e6f5-4121-bb4f-33fddfc3d040</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>d8ae35ab-587f-447c-8c3e-a4c3a2637166</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>86fd950b-e6f5-4121-bb4f-33fddfc3d040</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>501920eb-7c99-4398-8fee-b75a654514a4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4739213d-9383-4ddc-a68f-7f0d27a1fa59</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC004 - Failed Login - Empty Forms</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>0d679711-7e9b-444a-8f17-8a6b7a9236ac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC005 - Failed Login - Locked Username</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
